\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous Variable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nondimensionalization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data transformation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discretization of continuous variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Variable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Variable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordered}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disorderd}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Time/Date type Variable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing Value Processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Combination}{2}\protected@file@percent }
